## Version
NEXT_PUBLIC_VERSION=v1.3.0

## Public URL
NEXT_PUBLIC_PATH=
NEXT_PUBLIC_BASE_NAME=

## SEO
NEXT_PUBLIC_METADATA_BASE=https://www.saasable.io

## Google Analytics
NEXT_PUBLIC_ANALYTICS_ID=


NEXT_PUBLIC_WP_API=http://nilasystems.ir/wp-json/wp/v2

## Mailerlite
## MAILERLITE_API_KEY=
## MAILERLITE_API_ENDPOINT=
## MAILERLITE_GROUP= # add comma separated group if multiple group to notify